<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AI Blog Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest Tailwind CSS Library -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/tailwind.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"> -->
    <style>
	@keyframes rotate {
    		from {
        		transform: rotate(0deg);
    		}
   		to { 
        		transform: rotate(360deg);
    		}
	}
 
	@-webkit-keyframes rotate {
    		from {
        		-webkit-transform: rotate(0deg);
    		}
    		to { 
        		-webkit-transform: rotate(360deg);
    		}
	}

	.load {
    	width: 100px;
    	height: 100px;
    	margin: 110px auto 0;
    	border:solid 10px #1539d8;
    	border-radius: 50%;
    	border-right-color: transparent;
    	border-bottom-color: transparent;
     	-webkit-transition: all 0.5s ease-in;
    	-webkit-animation-name:             rotate; 
    	-webkit-animation-duration:         1.0s; 
    	-webkit-animation-iteration-count:  infinite;
    	-webkit-animation-timing-function: linear;
        
        transition: all 0.5s ease-in;
    	animation-name:             rotate; 
    	animation-duration:         1.0s; 
   	animation-iteration-count:  infinite;
   	animation-timing-function: linear; 
	}

	/* End of Loading Button */
	
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-200 font-sans antialiased">
    <!-- Navigation Bar area -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold"> VAB Blog Generator</h1>
        </div>
        <div>
            <a class="text-white">Welcome {{user.username}} |</a>
            <a class="text-white hover:underline" href="{% url 'logout' %}">Logout</a>
        </div>
    </nav>
    
    <br>
    <br>
    <!-- Main Section -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- Application Introduction Section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold nb-4"> Welcome To VAB Blog Generator</h2>
		<p class="text-gray-700">To use this AI engine, kindly paste your prefered 'YouTube Link'<br>in the generator box below and click on the generate button,<br>your blog post should be ready in just a few seconds if nothing goes wrong.</p>
            </div>
        <br>
        <!-- YouTube Link Section -->
        <div>
            <h2 class="text-xl nb-4 font-semibold">Enter Your YouTube Link</h2>
            <div class="flex space-x-4">
                <input id="youtubelink" type="url" placeholder="Paste Your YouTube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-500 trasition-colors">Generate</button>
            </div>
        </div>
        <!-- Section for loading trasition while user wait -->
        <div style="display: none;" id="loading-circle" class="load">
        </div>
            <section class="mt-10 flex-grow">
                <h2 class="text-xl nb-4 font-semibold">Generated Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    This is an example of what will be printed when it run.
		    You are an expert at solving word problems.
		    
		    Solve the following problem:
		    I have three houses, each with three cats.
		    each cat owns 4 mittens, and a hat. Each mitten was
		    knit from 7m of yarn, each hat from 4m
		    How much yarn was needed to make all the items?
		    Think about it step by step, and show your works
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
        ALX Final Project | Done By Sulaimon
    </footer>
    <!-- JavaScript Instructions Here -->
    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            

            const youtubeLink = document.getElementById('youtubelink').value;
            const blogContent = document.getElementById('blogContent');
            
            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/blogcontent/' //'/generate-blog';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
</body>
</html>
